spring.datasource.url=jdbc:sqlserver://153.19.7.13:1401;databaseName=ckrawczyk;user=ckrawczyk;password=253945
spring.datasource.username=ckrawczyk
spring.datasource.password=253945
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
# Server
server.port=8081