#spring.datasource.url=jdbc:sqlserver://153.19.7.13:1401;databaseName=ckrawczyk;user=ckrawczyk;password=253945
#spring.datasource.username=ckrawczyk
#spring.datasource.password=253945
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
# Server
server.port=8081


spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console